version: "3"
services:
  netology-db:
    image: postgres:latest # Образ, который мы будем использовать
    container_name: pleshkovdp-netology-db # Имя, которым будет называться наш контейнер
    ports: # Порты, которые мы пробрасываем с нашего докер сервера внутрь контейнера
      - 5432:5432
    volumes: # Папка, которую мы пробросим с докер сервера внутрь контейнера
      - ./pg_data:/var/lib/postgresql/data/pgdata
    environment: # Переменные среды
      POSTGRES_PASSWORD: pleshkovdp12!3!! # Задаём пароль от пользователя postgres
      POSTGRES_DB: pleshkovdp_db # БД которая сразу же будет создана
      PGDATA: /var/lib/postgresql/data/pgdata # Путь внутри контейнера, где будет папка pgdata
    networks:
      pleshkovdp-my-netology-hw:
        ipv4_address: 172.22.0.2
    restart: always # Режим перезапуска контейнера. Контейнер всегда будет перезапускаться
  pgadmin:
    image: dpage/pgadmin4
    container_name: pleshkovdp-pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: pleshkovdp_99999@yandex.ru
      PGADMIN_DEFAULT_PASSWORD: 123     # Задаём пароль от пользователя pleshkovdp_99999@yandex.ru
    ports:
      - "61231:80"
    networks:
      pleshkovdp-my-netology-hw:
        ipv4_address: 172.22.0.3
    restart: always

  zabbix-server:
    image: zabbix/zabbix-server-pgsql
    links:
      - netology-db
    container_name: pleshkovdp-zabbix
    environment:
      DB_SERVER_HOST: '172.22.0.2'
      POSTGRES_DB: pleshkovdp_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: pleshkovdp12!3!!
    ports:
      - "10051:10051"
    networks:
      pleshkovdp-my-netology-hw:
        ipv4_address: 172.22.0.4
    restart: always

  zabbix_wgui:
    image: zabbix/zabbix-web-apache-pgsql
    links:
      - netology-db
      - zabbix-server
    container_name: pleshkovdp_zabbix_frontend
    environment:
      DB_SERVER_HOST: '172.22.0.2'
      POSTGRES_DB: pleshkovdp_db
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: pleshkovdp12!3!!
      ZBX_SERVER_HOST: "zabbix_wgui"
      PHP_TZ: "Europe/Moscow"
    ports:
      - "80:8080"
      - "443:8443"
    networks:
      pleshkovdp-my-netology-hw:
        ipv4_address: 172.22.0.5
    restart: always

networks:
  pleshkovdp-my-netology-hw:
    driver: bridge
    ipam:
      config:
      - subnet: 172.22.0.0/24
