version: "3"
services:
  netology-db:
    image: postgres:12 # Образ, который мы будем использовать
    container_name: pleshkovdp-postgres-db # Имя, которым будет называться наш контейнер
    ports: # Порты, которые мы пробрасываем с нашего докер сервера внутрь контейнера
      - 5432:5432
    volumes: # Папки, которые мы пробросим с докер сервера внутрь контейнера
      - ./pg_data:/var/lib/postgresql/data/pgdata
      - ./pg_backup:/var/lib/postgresql/backups
    environment: # Переменные среды
      POSTGRES_PASSWORD: pleshkovdp12!3!! # Задаём пароль от пользователя postgres
      POSTGRES_DB: pleshkovdp_db # БД которая сразу же будет создана
      PGDATA: /var/lib/postgresql/data/pgdata # Путь внутри контейнера, где будет папка pgdata
    networks:
      pleshkovdp-my-netology-hw:
        ipv4_address: 172.22.0.2
    restart: always # Режим перезапуска контейнера. Контейнер всегда будет перезапускаться

networks:
  pleshkovdp-my-netology-hw:
    driver: bridge
    ipam:
      config:
      - subnet: 172.22.0.0/24
